<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pjr.proj.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="457dp"
            android:src="@mipmap/bk2"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <ListView
            android:id="@+id/bill_list"
            android:layout_width="wrap_content"
            android:fadingEdge="none"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
        </ListView>
        <ImageButton
            android:id="@+id/add_bill"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bill_list"
            android:background="@drawable/circle"
            android:src="@drawable/add"/>
        <ImageButton
            android:id="@+id/account_book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/account_book"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <ImageButton
            android:id="@+id/statistics_chart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/statistics_chart"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:text="日常账本"
            android:textColor="#ffffff"
            android:background="@drawable/yuanjiao"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/monthly_incomes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="当月收入\n0.00"
            android:textSize="15dp"
            android:singleLine="false"
            android:layout_below="@+id/img"
            android:layout_alignLeft="@+id/account_book"/>
        <TextView
            android:id="@+id/monthly_expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:text="当月支出\n0.00"
            android:textSize="15dp"
            android:singleLine="false"
            android:layout_below="@+id/img"
            android:layout_alignRight="@+id/statistics_chart"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

