<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--增加账目界面的tabhost的支出部分-->
        <RelativeLayout
            android:id="@+id/expenses_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#afb341">
            <ImageView
                android:id="@+id/expenses_typePic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/expenses_yiban"
                android:padding="2dp"
                android:background="@drawable/ms_img_bg"/>

            <TextView
                android:id="@+id/expenses_typeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="一般"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:clickable="true"
                android:layout_toRightOf="@+id/expenses_typePic"/>
            <TextView
                android:id="@+id/expenses_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:text="￥0.00"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TableLayout
            android:id="@+id/expenses_type"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:stretchColumns="*"
            android:layout_below="@+id/expenses_detail">
            <TableRow>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_yiban"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_yiban"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一般"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_yongcan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_yongcan"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用餐"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_jiaotong"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_jiaotong"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_fushi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_fushi"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服饰"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_liren"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_liren"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="丽人"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_riyongpin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_riyongpin"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日用品"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_yule"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_yule"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="娱乐"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_shicai"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_shicai"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食材"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_lingshi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_lingshi"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="零食"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_jiushui"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_jiushui"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒水"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_zhufang"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_zhufang"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="住房"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_tongxun"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_tongxun"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通讯"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_jiaju"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_jiaju"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家居"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_renqing"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_renqing"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人情"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_xuexi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_xuexi"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学习"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_yiliao"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_yiliao"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医疗"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_lvyou"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_lvyou"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旅游"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/expenses_shuma"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/expenses_shuma"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数码"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/expenses_calculator"
            android:background="#dcdcdc">
            <TextView
                android:id="@+id/expenses_calendar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="2017 今天"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/expenses_remarks"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/remarks"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TableLayout
            android:id="@+id/expenses_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_alignParentBottom="true">
            <TableRow>
                <Button android:id="@+id/expenses_cal1" android:text="1"/>
                <Button android:id="@+id/expenses_cal2" android:text="2"/>
                <Button android:id="@+id/expenses_cal3" android:text="3"/>
                <Button android:id="@+id/expenses_add" android:text="+"/>
            </TableRow>
            <TableRow>
                <Button android:id="@+id/expenses_cal4" android:text="4"/>
                <Button android:id="@+id/expenses_cal5" android:text="5"/>
                <Button android:id="@+id/expenses_cal6" android:text="6"/>
                <Button android:id="@+id/expenses_sub" android:text="-"/>
            </TableRow>
            <TableRow>
                <TableLayout
                    android:layout_span="3"
                    android:stretchColumns="*">
                    <TableRow>
                        <Button android:id="@+id/expenses_cal7" android:text="7"/>
                        <Button android:id="@+id/expenses_cal8" android:text="8"/>
                        <Button android:id="@+id/expenses_cal9" android:text="9"/>
                    </TableRow>
                    <TableRow>
                        <Button android:id="@+id/expenses_clear" android:text="清零"/>
                        <Button android:id="@+id/expenses_cal0" android:text="0"/>
                        <Button android:id="@+id/expenses_point" android:text="."/>
                    </TableRow>
                </TableLayout>
                <Button android:id="@+id/expenses_ok" android:text="OK" android:layout_height="match_parent"/>
            </TableRow>
        </TableLayout>
</RelativeLayout>